spring.application.name=nowaitr
spring.datasource.url=jdbc:mysql://localhost:3306/nowaitr
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
